# A github personal token with write access to the repo
GITHUB_TOKEN=
# Repo's owner user name
OWNER=
# Repo's name
REPO=
# Age of a PR in months that you consider stale (default value is 3)
AGE_IN_MONTHS=
# Max number of PRs to process (default value is 100)
MAX_COUNT=
# Number of PRs to fetch per page (default value is 30)
PER_PAGE_COUNT=
